<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Test</title>
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.8.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.1/firebase-database-compat.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        /* Общие стили для body остаются */
        body {
            background-color: #252525;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
        }

        /* Левая плашка */
        .side-panel {
            width: 380px;
            background-color: #2C2C2C;
            padding: 15px;
            border-radius: 10px;
            margin: 20px;
            height: calc(100vh - 40px);
            box-sizing: border-box;
            position: relative;
        }

        /* Ссылка на тест */
        .test-link {
            position: absolute;
            bottom: 15px;
            left: 15px;
            right: 15px;
        }

        .test-link p {
            color: #ffffff;
            margin-bottom: 5px;
        }

        .test-link a {
            color: #30BAFF;
            text-decoration: none;
            font-weight: bold;
        }

        .test-link a:hover {
            text-decoration: underline;
        }

        /* Стили для полей ввода */
        .form-control {
            background-color: #3D3D3D;
            color: #ffffff;
            /* Цвет текста в поле ввода */
            border-radius: 50px;
            border: none;
            padding: 10px 20px;
            outline: none;
            /* Убираем выделение */
        }

        .form-control:focus {
            background-color: #3D3D3D;
            box-shadow: none;
            border: none;
            /* Убираем границу при фокусе */
            color: #ffffff;
            /* Цвет текста при фокусе */
        }

        /* Стили для иконки календаря */
        input[type="date"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            /* Убираем внутренние отступы */
        }

        /* Стили для меток */
        .form-label {
            color: #ffffff;
        }

        #questionsList,
        #resultsTable {
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* Отступ между вопросами */
            max-height: calc(100vh - 240px);
            /* Максимальная высота с учетом других элементов */
            overflow-y: auto;
            /* Вертикальная прокрутка */
            padding: 10px;
            /* Отступ внутри списка */
            
        }


        .question-item {
            background-color: #3D3D3D;
            border-radius: 10px;

            width: 100%;
            /* Занимает всю ширину */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .question-item span {
            margin: 10px;
        }

        .question-item .button-group {
            display: flex;
            gap: 0;
            /* Убираем отступ между кнопками */
        }

        .button-group button {
            border: none;
            color: white;
            /* Цвет текста кнопки */
            cursor: pointer;
            padding: 10px 15px;
            /* Отступ внутри кнопки */
        }

        .edit-button {
            background-color: #CF865E;
            border-radius: 10px 0 0 10px;
            /* Закругление только с левой стороны */
        }

        .delete-button {
            background-color: #CF5E71;
            border-radius: 0 10px 10px 0;
            /* Закругление только с правой стороны */
        }

        .button-group button:hover {
            opacity: 0.9;
            /* Эффект при наведении */
        }

        /* Установить белый цвет для текста и иконки календаря */
        input[type="date"] {
            color: #ffffff;
            /* Цвет текста */
        }

        /* Стили для иконки календаря */
        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
            /* Инвертируем цвет иконки */
        }

        .modal-content {
            background-color: #565656;
            /* Цвет фона модального окна */
            color: #ffffff;
            /* Цвет текста внутри модального окна */
        }

        .modal-header {
            border-bottom: 1px solid #5A5A5A;
            /* Стилизация границы заголовка модального окна (по желанию) */
        }

        .modal-footer {
            border-top: 1px solid #5A5A5A;
            /* Стилизация границы подвала модального окна (по желанию) */
        }

        /* Стили для чекбоксов */
        .form-check-input {
            background-color: #5e5e5e;
            /* Цвет фона чекбокса */
            border: 1px solid #5e5e5e;
            /* Цвет границы чекбокса */
        }

        .input-group-text {
            background-color: #3d3d3d;
            border: #3d3d3d solid;
            border-radius: 50px;
        }

        .form-check-input:checked {
            background-color: #30BAFF;
            /* Цвет фона чекбокса при выборе */
            border: 1px solid #30BAFF;
            /* Цвет границы чекбокса при выборе */
        }

        /* Изменяем цвет меток чекбокса */
        .form-check-label {
            color: #ffffff;
            /* Цвет текста метки */
        }
    </style>
</head>

<body>
    <div style="display: flex; height: 100vh;">
        <div class="side-panel">
            <!-- Поля ввода -->
            <div class="mb-3">
                <label for="startDate" class="form-label">Дата начала проведения</label>
                <input type="date" class="form-control" id="startDate" required>
            </div>
            <div class="mb-3">
                <label for="endDate" class="form-label">Дата когда тест завершится</label>
                <input type="date" class="form-control" id="endDate" required>
            </div>
            <div class="mb-3">
                <label for="questionCount" class="form-label">Количество вопросов (которые будут выданы)</label>
                <input type="number" class="form-control" id="questionCount" required min="1">
            </div>

            <!-- Закрепленная ссылка внизу -->
            <div class="test-link">
                <p><a id="testLink" href="#" onclick="copyTestLink(event)">Нажмите, чтобы скопировать ссылку</a></p>
            </div>
            <button type="button" class="btn" onclick="saveTestDates()"
                style="width: 100%; background-color: #3D3D3D; border-radius: 50px; color: #ffffff; height: 50px;">Сохранить</button>
        </div>

        <!-- Новый блок, теперь занимает оставшееся пространство -->
        <div class="main-content"
            style="flex: 1; background-color: #2C2C2C; margin: 20px; margin-left: 10px; padding: 15px; border-radius: 10px; box-sizing: border-box;">
            <div class="d-flex justify-content-between align-items-center mt-3">
                <h2 style="color: #ffffff;">Вопросы</h2>
                <button class="btn" style="background-color: #3D3D3D; color: #ffffff;"
                    onclick="showQuestionTypeModal()">Добавить вопрос</button>

            </div>

            <!-- Список вопросов -->
            <div id="questionsList" class="mt-3">
                <!-- Вопросы будут загружены здесь -->
            </div>
        </div>

        <div class="main-content"
            style="flex: 1; background-color: #2C2C2C; margin: 20px; margin-left: 10px; padding: 15px; border-radius: 10px; box-sizing: border-box;">
            <div class="d-flex justify-content-between align-items-center mt-3">
                <h2 style="color: #ffffff;">Результаты</h2>
                <button class="btn" style="background-color: #3D3D3D; color: #ffffff;"
                    onclick="printRes()">Печать</button>

            </div>

            <!-- Список вопросов -->
            <div id="resultsTable" class="mt-3">
                <!-- Вопросы будут загружены здесь -->
            </div>
        </div>
    </div>














    <!-- Модальное окно для отображения результатов -->
    <div class="modal fade" id="resultsModal" tabindex="-1" aria-labelledby="resultsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultsModalLabel">Результаты теста</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="resultsModalBody">
                    <div id="resultsTable"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="selectedAnswersModal" tabindex="-1" aria-labelledby="selectedAnswersModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="selectedAnswersModalLabel">Выбранные ответы</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="selectedAnswersModalBody">
                    <!-- Selected answers will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Question Type Modal -->
    <div class="modal fade" id="questionTypeModal" tabindex="-1" aria-labelledby="questionTypeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="questionTypeModalLabel">Выберите тип теста</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="questionTypeForm">
                        <div class="mb-3">
                            <label for="questionType" class="form-label">Тип теста</label>
                            <select class="form-control" id="questionType" required>
                                <option value="test">Выбор варианта/ов</option>
                                <option value="yesno">выбор да/нет</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary"
                            onclick="handleQuestionTypeSelection()">Выбрать</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Question Modal -->
    <div class="modal fade" id="questionModal" tabindex="-1" aria-labelledby="questionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="questionModalLabel">Добавить/Редактировать вопрос</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="questionForm">
                        <div class="mb-3">
                            <label for="questionText" class="form-label">Вопрос</label>
                            <input type="text" class="form-control" id="questionText" required>
                        </div>
                        <div id="questionChoices">
                            <!-- Варианты ответов для типа вопроса "Выбор правильного ответа" -->
                            <div class="mb-3">
                                <label for="choice1" class="form-label">Вариант 1</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="choice1" required>
                                    <div class="input-group-text">
                                        <input type="checkbox" class="form-check-input" id="isCorrect1">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="choice2" class="form-label">Вариант 2</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="choice2" required>
                                    <div class="input-group-text">
                                        <input type="checkbox" class="form-check-input" id="isCorrect2">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="choice3" class="form-label">Вариант 3</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="choice3" required>
                                    <div class="input-group-text">
                                        <input type="checkbox" class="form-check-input" id="isCorrect3">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="choice4" class="form-label">Вариант 4</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="choice4" required>
                                    <div class="input-group-text">
                                        <input type="checkbox" class="form-check-input" id="isCorrect4">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="yesnoChoices" style="display:none;">
                            <!-- Варианты ответов для типа вопроса "Выбор Да/Нет" -->
                            <div class="mb-3">
                                <label class="form-label">Выберите правильный ответ</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="yesno" id="yes" value="true">
                                    <label class="form-check-label" for="yes">Да</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="yesno" id="no" value="false">
                                    <label class="form-check-label" for="no">Нет</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="timeInSeconds" class="form-label">Время (секунды)</label>
                            <input type="number" class="form-control" id="timeInSeconds" required>
                        </div>

                        <input type="hidden" id="currentQuestionId">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-primary" onclick="saveQuestion()">Сохранить изменения</button>
                </div>
            </div>
        </div>
    </div>
    <script src="edittest.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>




</html>