<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в тест</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/9.8.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.1/firebase-database-compat.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- Подключаем шрифт Material Symbols -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            background-color: #001e3b;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            gap: 20px;
        }

        .info-container,
        .form-container {
            background-color: rgba(0, 30, 59, 0.8);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .info-container,
        .form-container {
            width: 100%;
            /* Контейнеры занимают всю ширину экрана */
            flex: none;
            /* Избавляемся от флексовой зависимости */
        }

        .info-container {
            flex: 1;
            color: #a3a3a3;
        }

        .form-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        h1 {
            color: #ffffff;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            color: white;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .start-button {
            background-color: rgb(84, 130, 255);
            border: none;
            color: white;
            border-radius: 50px;
            padding: 15px;
            font-size: 18px;
        }

        .help-link_bot {
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
        }

        @media (min-width: 768px) {
            .main-container {
                flex-direction: row;
                justify-content: space-between;
                align-items: stretch;
            }


        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- Блок информации -->
        <div class="info-container">
            <h3 style="color: white;">Добро пожаловать!</h3>
            <p>Прежде чем начать:</p>
            <ul>
                <li>используйте chrome или firefox для корректной работы.</li>
                <li>Отключите блокировщики рекламы(AddBlock и др) для корректной работы библиотек.</li>
                <li>Заполните форму входа, чтобы приступить к тестированию.</li>
            </ul>
            <p>Если у вас возникли вопросы, напишите в Telegram:</p>
            <a href="https://t.me/quiz_helperBot" class="help-link_bot">Помощь >>></a>
        </div>

        <!-- Блок формы входа -->
        <div class="form-container">
            <h3 id="testname">Загрузка...</h3>
            <div id="testDatesBlock" class="test-dates-block" style="display: none;">
                <p class="test-dates-period">
                    <span class="start-date" id="startDate"></span> — <span class="end-date" id="endDate"></span>
                </p>
            </div>

            <div class="form-group">
                <input type="text" id="lastName" autocomplete="off" placeholder="Фамилия" class="form-control" minlength="3" pattern="[A-Za-zА-Яа-яЁё]{3,}">
                <div id="lastNameError" class="text-danger" style="display: none;">Тест недоступен. Перезагрузите
                    страницу.
                </div>
            </div>
            <div class="form-group">
                <input type="text" autocomplete="off" id="firstName" placeholder="Имя" class="form-control" minlength="3" pattern="[A-Za-zА-Яа-яЁё]{3,}">
            </div>
            <div class="form-group">
                <!-- <label for="class">Класс:</label> -->
                <input type="hidden" id="class" class="form-control" maxlength="6" pattern="[A-Za-zА-Яа-яЁё0-9]{1,3}"
                    placeholder="Заполнится автоматически">
            </div>
            <button type="button" id="startTestButton" class="start-button">Начать</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/logintest_logic.js"></script>
    <script type="module" src="firebaseConfig.js"></script>

</body>

</html>