<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>пк версия</title>
    <style>
        body {
            background: linear-gradient(135deg, #3D3D3D, #252525);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            background-color: #2C2C2C;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 500px;
        }

        h1 {
            font-size: 2.5em;
            color: #30BAFF;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .important {
            font-size: 1.4em;
            font-weight: bold;
            color: #ff9900; /* Оранжевый цвет */
        }

        .date {
            font-size: 1.3em;
            background-color: #252525;
            padding: 10px 20px;
            border-radius: 10px;
            color: #30BAFF;
            display: inline-block;
            margin-top: 10px;
        }

        .footer {
            font-size: 0.9em;
            color: #bbbbbb;
            margin-top: 20px;
        }

        .footer a {
            color: #30BAFF;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Внимание!</h1>
        <p>Откройте тест на телефоне</p>
        <p class="important">Мы работаем над улучшением сервиса! На компьютерах прохождение не доступно</p> <!-- Оранжевый текст -->
        <p>Ожидаемая дата завершения обновлений:</p>
        <p class="date">NaN undefined NaN, NaN:NaN</p>
        <div class="footer">
            <p>Спасибо за ваше терпение. Свяжитесь с нами через Telegram: <a href="https://t.me/young_yarchefis" target="_blank">young_yarchefis</a></p>
        </div>
    </div>
</body>
</html>
